@pink: pink;
@white: white;
@black: black;
@Impact: Impact, Sans-Serif;


body {
	background-color: @pink;
	font-family: @Impact;
	color: @white;
	text-shadow: 1px, #000000;
	margin-top: 20%;
	margin-bottom: 20%;
	margin-left: 30%;
	margin-right: 30%;
}

p {
	color: @black;
	font-family: @Impact;
}